# CloudFormation Syntax
Resources:
  CreateMemberRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CreateMemberRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  CreateBulkMembersRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CreateBulkMembersRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  DeleteMemberRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: DeleteMemberRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  FetchMemberRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: FetchMemberRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  UpdateMemberRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: UpdateMemberRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  UpdateBulkMembersRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: UpdateBulkMembersRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  CreateGroupRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CreateGroupRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  FetchGroupRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: FetchGroupRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  FetchGroupMembersRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: FetchGroupMembersRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  textMessageRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: textMessageRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  emailMessageRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: emailMessageRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole
